<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrool</title>
    <style>
        body{
            background-color: rgb(235, 235, 235);
        }
        #caixa{
            width: 450px;
            height: 180px;
            padding: 8px;
            margin: auto;
            background-color: rgb(73, 73, 73);
            overflow-x: auto;
            display: flex;
        }
        section{
            min-width: 170px;
            max-height: 170px;
            margin-right: 10px;
            background-color: rgb(38, 38, 131);
            border: 1px solid white;
            
        }
        p{
            color: white;
            text-align: center;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <div id="caixa">

        <section><p>01</p></section>
        <section><p>02</p></section>
        <section><p>03</p></section>
        <section><p>04</p></section>
        <section><p>05</p></section>
        <section><p>06</p></section>
    </div>
</body>
</html>